# Project-2

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 32.snap  35.snap  52.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  32.tree  35.tree  52.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.jboss.tools.jst.web.kb.21  org.jboss.tools.jst.web.kb.33  org.jboss.tools.jst.web.kb.40
.metadata/.plugins/org.eclipse.debug.core/.launches/: CategoryTestCase.launch  LetsTalkBackend (1).launch  LetsTalkBackend (3).launch  LetsTalkBackend (4).launch  LetsTalkBackend (5).launch  LetsTalkBackend.launch  LetsTalkFrontend.launch  LetsTalkMiddleware (1).launch  LetsTalkMiddleware (4).launch  ProductTestCase.launch  SupplierTestCase.launch  Tomcat v9.0 Server at localhost.launch  UserDAOTestCase.launch  UserTestCases.init.launch  UserTestCases.initialize.launch  UserTestCases.launch  backend (1).launch  backend (2).launch  backend.launch  frontend (3).launch  frontend (4).launch  frontend (6).launch  shoppingBazaar (1).launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 2414326889.index  3257395454.index  3464502040.index  3954801140.index  831063572.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: LetsTalkBackend.lifecyclemapping  LetsTalkMiddleware.lifecyclemapping  backend.lifecyclemapping  shoppingBazaar.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: LetsTalkBackend.container  LetsTalkBackend.sources  LetsTalkMiddleware.container  backend.container  e-mart-backend.container  e-mart.container  shoppingBazaar.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2191375098.index  276238990.index  3730743432.index  4051167108.index  600472858.index  842261195.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1789541087.index  2960714095.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp4/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml  valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: LetsTalkMiddleware_web.xml_1531741675263.l4t  frontend_web.xml_1522867071168.l4t  shoppingBazaar_web.xml_1525705070433.l4t
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties  ad3e417d20abdea71e86f550c1be41ac94c87225-1678280894990377346.tmp  ad3e417d20abdea71e86f550c1be41ac94c87225-8830219526187177258.tmp
.metadata/.plugins/org.jboss.tools.jst.web.kb/: rfm-save-105  rfm-save-21  rfm-save-40
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 0060af7f-2962-3605-9278-6e681dbf24e3  0171fc88-322c-3a02-bc57-8d8b3f14fb62  0548c0f2-5c1f-3561-abbf-bc67a1ee9445  0efef557-fe6f-387a-b89a-790aff57fed2  (+25 more)
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.recommenders/caches/: identified-project-coordinates.json
.recommenders/index/http___download_eclipse_org_recommenders_models_oxygen_/: segments_1p  segments_20
LetsTalkBackend/: .project  pom.xml
LetsTalkFrontend/: .project
LetsTalkFrontend/WebContent/: Home.html
LetsTalkFrontend/WebContent/c_blog/: BlogController.js  addBlog.html  showBlog.html
LetsTalkFrontend/WebContent/c_chat/: ChatController.js  chat.html
LetsTalkFrontend/WebContent/c_friend/: FriendController.js  pendingFriend.html  suggestedFriend.html
LetsTalkFrontend/WebContent/c_job/: addJob.html  showAllJob.html  viewJob.html
LetsTalkFrontend/WebContent/c_user/: Register.html  UpdateProfile.html  UserController.js  updateProfilePic.html  viewProfile.html
LetsTalkMiddleware/: .project
shoppingBazaar/: .project  pom.xml
shoppingBazaar/src/main/java/com/project/controller/: AdminController.java  CartController.java  CategoryController.java  IndexController.java  ProductController.java  SpringSecurityController.java  SupplierController.java  UserController.java
shoppingBazaar/src/main/java/com/project/util/: FileUtil.java
shoppingBazaar/src/main/webapp/WEB-INF/view/: header.jsp  selected_product.jsp
(+224 files in other folders)
