1525634114407	Delete element
1525635229200	Delete element
1525635349792	Delete element
1525670874853	Rename package 'com.project.frontend.controller'
1525670895271	Rename package 'com.project.frontend.util'
1525671943845	Rename package 'com.project.niit.controller'
1525671972613	Rename package 'com.project.niit.util'
1525672682776	Rename package 'com.project.frontend.controller'
1525672721434	Rename package 'com.project.frontend.util'
1525705320852	Copy file
1525705352795	Copy file
1525705768960	Copy folder
