path=C:\Users\yogender\.m2\repository\org\hibernate\hibernate-core\5.2.12.Final\hibernate-core-5.2.12.Final.jar
size=6680983
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\websocket-api.jar
size=36829
archive=0
path=C:\Users\yogender\.m2\repository\org\springframework\spring-context\4.3.5.RELEASE\spring-context-4.3.5.RELEASE.jar
size=1135118
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\catalina-ha.jar
size=119167
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\catalina-ant.jar
size=54233
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\catalina-tribes.jar
size=287744
archive=0
path=C:\Users\yogender\.m2\repository\junit\junit\4.0\junit-4.0.jar
size=105601
archive=0
path=C:\Users\yogender\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\jasper.jar
size=547537
archive=0
path=C:\Users\yogender\.m2\repository\org\springframework\spring-beans\4.3.5.RELEASE\spring-beans-4.3.5.RELEASE.jar
size=761543
archive=0
path=C:\Users\yogender\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\yogender\.m2\repository\org\springframework\spring-jdbc\4.3.5.RELEASE\spring-jdbc-4.3.5.RELEASE.jar
size=426830
archive=0
path=C:\Users\yogender\.m2\repository\org\springframework\spring-expression\4.3.5.RELEASE\spring-expression-4.3.5.RELEASE.jar
size=263304
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\jsp-api.jar
size=61763
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\tomcat-util-scan.jar
size=205826
archive=0
path=C:\Users\yogender\.m2\repository\org\springframework\spring-tx\4.3.5.RELEASE\spring-tx-4.3.5.RELEASE.jar
size=267180
archive=0
path=C:\Users\yogender\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\yogender\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\yogender\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\tomcat-dbcp.jar
size=270830
archive=0
path=C:\Users\yogender\.m2\repository\org\springframework\spring-aop\4.3.5.RELEASE\spring-aop-4.3.5.RELEASE.jar
size=380124
archive=0
path=C:\Users\yogender\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\servlet-api.jar
size=278030
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\catalina-storeconfig.jar
size=74952
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\tomcat-jni.jar
size=34540
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\tomcat-websocket.jar
size=224846
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\tomcat-i18n-ja.jar
size=42274
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\el-api.jar
size=81744
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\tomcat-api.jar
size=10679
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\tomcat-i18n-es.jar
size=65452
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\jasper-el.jar
size=163921
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\tomcat-i18n-fr.jar
size=39391
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\catalina.jar
size=1613883
archive=0
path=C:\Users\yogender\.m2\repository\com\oracle\ojdbc6\11.2.0\ojdbc6-11.2.0.jar
size=2152137
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\jaspic-api.jar
size=26870
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\annotations-api.jar
size=12400
archive=0
path=C:\Users\yogender\.m2\repository\org\springframework\spring-orm\4.3.5.RELEASE\spring-orm-4.3.5.RELEASE.jar
size=476969
archive=0
path=C:\Users\yogender\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\yogender\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.1.Final\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=C:\Users\yogender\.m2\repository\org\springframework\spring-core\4.3.5.RELEASE\spring-core-4.3.5.RELEASE.jar
size=1113474
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\tomcat-jdbc.jar
size=144946
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\tomcat-coyote.jar
size=810946
archive=0
path=F:\study material\softwares\apache-tomcat-9.0.4\lib\tomcat-util.jar
size=137481
archive=0
path=C:\Users\yogender\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\yogender\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\yogender\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\yogender\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\yogender\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
