1530145234446	Delete element
1530150438393	Delete element
1530151408796	Delete elements
1530153954715	Move 'Letstalklogo1.jpg' to 'img'
1530153960436	Delete element
1530159365161	Delete elements
1530159380031	Rename resource '3.jpg'
1530159389687	Rename resource '4.jpg'
1530160717591	Delete elements
1530161035823	Delete element
1530184674021	Rename resource 'clean-blog.min.css'
1530186587674	Delete element
1530190433825	Rename resource 'logo.png'
1530191550184	Delete element
1530191569248	Rename resource 'home-bg.jpg'
1530196784611	Delete elements
1530226246124	Delete element
1530226256694	Delete element
1530239204716	Rename resource 'Letstalklogo1.jpg'
1530240549421	Rename resource 'index.css'
1530240569946	Rename resource 'cw-styles.css'
1530242032666	Move 'Home.html' to 'Web'
1530352156394	Delete element
